.board {
    display: grid;
    margin: auto;
    margin-top: 3rem;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    row-gap: 2rem;
    background: yellow;
}

.comments {
    padding: 0.25rem 1rem;
    background-color: white;
    margin: auto;
    margin-top: 40px;
    text-align: center;
    border-radius: 2rem;
}

/* CSS for Card component */
.face {
    width: 5rem;
    background-color: rgba(0, 0, 0, 0.3);
    height: 5rem;
    border-radius: 50%;
    border: 1px solid black;
}

.back {
    height: 5rem;
    width: 5rem;
    background-color: black;
    color: rgb(61, 21, 21);
    border: 1px solid black;
    border-radius: 50%;
}

.item .face {
    position: absolute;
    transform: rotateY(90deg);
    transition: all ease-in 0.25s;

}

.toggled .face {
    transform: rotateY(0deg);
    transition-delay: 0.25s;
}

.item .back {
    transition: all ease-in 0.25s;
    transition-delay: 0.25s;
}

.toggled .back {
    transform: rotateY(90deg);
    transition-delay: 0s;
}